{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=THANH\\THANH;Initial Catalog=DVTDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
